C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\bin\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.deps.json
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\bin\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.runtimeconfig.json
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\bin\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.runtimeconfig.dev.json
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\bin\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.dll
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\bin\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.pdb
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\obj\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.csproj.CoreCompileInputs.cache
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\obj\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.AssemblyInfoInputs.cache
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\obj\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.AssemblyInfo.cs
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\obj\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.dll
C:\Users\Rishav\Desktop\NewLab5\Rishav-Giri_Lab05_Ex01\Rishav-Giri_Lab05_Ex04\obj\Debug\netcoreapp2.0\Rishav-Giri_Lab05_Ex04.pdb
